<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scalable=1">
	<title>Mountain Travel</title>
	<link href="https://fonts.googleapis.com/css?family:Open+Sans" ref="stylesheet">
	<link href="https://fonts.googleapis.com/css?family:Quicksand" ref="stylesheet">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<header>
		<h2><a>Moutain Travel</a></h2>
		<nav>
			<li><a href="#">Tours</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</nav>
	</header>

	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/main.jpg);"></div>
		<div class="hero-content-area">
			<h1>Mountain Travel</h1>
			<h3>Unmissable Adventure Tours Around The World</h3>
			<a href="#" class="btn">Contact Us Now</a>
		</div>
	</section>
	<section class="destinations">
		<h3 class="title">Some of our destinations:</h3>
		<p>Use Paraphrasing Tool to paraphrase or rewrite full length essays and articles or to find new ways to express simple phrases, sentences or single words. Whether your goal is to remix textual content for a website, term paper, business document, email or tweet, Paraphrasing Tool will do the trick. Applications can benefit from a wide range of text and graphics formats, including text and graphics.</p>
		<hr>
		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/moutina1.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/moutina2.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/moutina3.jpg);"></li>
			<li class="small" style="background-image: url(assets/img/moutina4.jpg);"></li>
		</ul>
	</section>
	<section class="packages">
		<h3 class="title">Tour Packages</h3>
		<p>Use Paraphrasing Tool to paraphrase or rewrite full length essays and articles or to find new ways to express simple phrases, sentences or single words. Whether your goal is to remix textual content for a website, term paper, business document, email or tweet, Paraphrasing Tool will do the trick. Applications can benefit from a wide range of text and graphics formats, including text and graphics.</p>
		<hr>
	</section>
</body>
</html>